<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8 />
    <title>Transcription</title>
    <style>
      body {
        background: #fcfcfc;
        border: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
      }

      .waiting {
        cursor: wait !important;
      }

      #upload_notification {
        color: #00753F;
        visibility: hidden;
        text-align: center;
      }

      form {
        margin: 0 auto 80px;
        max-width: 500px;
        width: 75%;
      }

      fieldset {
        background: #f0f0f0;
        border: 0;
        margin: 100px 0 0 0;
        padding: 40px;
      }

      fieldset legend {
        font-size: 32px;
      }

      fieldset small {
        color: #222;
        display: block;
        padding: 6px;
      }

      fieldset label {
        font-size: 18px;
        color: #222;
        display: inline-block;
        margin: 50px 0 0 0;
        width: 70px;
      }
      fieldset label:first-of-type { margin: 0; }

      fieldset input[type='text'],
      fieldset input[type='number'] {
        font-size: 24px;
        padding: 8px;
      }

      fieldset select {
        font-size: 14px;
        padding: 8px;
      }

      input[type='submit'] {
        background: #e9e9e9;
        border: 0;
        border-radius: 5px;
        display: block;
        font-size: 24px;
        margin: 40px auto 0;
        padding: 10px 15px;
      }
    </style>
    <script>
      function validate() {
        if (!document.getElementById('s3_object_key').value) { return; }
        if (!document.getElementById('s3_object_content_type').value) { return; }

        if (!document.getElementById('s3_amz_meta_email').value) { return; }

        if (!document.getElementById('s3_amz_meta_languagecode').value) { return; }

        if (!document.getElementById('s3_amz_meta_maxspeakerlabels').value) { return; }
        if (+document.getElementById('s3_amz_meta_maxspeakerlabels').value > 10) { return; }
        if (+document.getElementById('s3_amz_meta_maxspeakerlabels').value < 1) { return; }

        document.getElementById('s3_submit').removeAttribute('disabled');
      }

      (function () {
        document.addEventListener("DOMContentLoaded", _ => {
          if (window.location.href.includes('etag=')) {
            document.getElementById('upload_notification').style.visibility = 'visible';
            document.body.classList.remove('waiting');
          }

          const file_selector = document.getElementById('s3_file');
          file_selector.addEventListener('change', ev => {
          const file = file_selector.files[0];

          document.getElementById('s3_object_content_type').value = file.type;
          document.getElementById('s3_object_key').value = `audio/${+(new Date)}_${file.name}`;

          validate();
        });

        const maxspeakerlabels_field = document.getElementById('s3_amz_meta_maxspeakerlabels');
        maxspeakerlabels_field.addEventListener('change', ev => { validate(); });
        maxspeakerlabels_field.addEventListener('keydown', ev => { validate(); });

        const email_field = document.getElementById('s3_amz_meta_email');
        email_field.addEventListener('keydown', ev => { validate(); });

        const language_field = document.getElementById('s3_amz_meta_languagecode');
        language_field.addEventListener('change', ev => { validate(); });
      });
    })();
    </script>
  </head>
  <body>
    <h3 id=upload_notification>Upload Complete</h3>
    <!-- https://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-HTTPPOSTForms.html -->
    <form id=s3_upload method=post enctype=multipart/form-data  onsubmit="document.body.classList.add('waiting');" action="https://__bucket_domain_name__/">
      <input type=hidden name=Content-Type id=s3_object_content_type>
      <input type=hidden name=key id=s3_object_key>
      <input type=hidden name=policy id=s3_policy value="__s3_policy__">
      <input type=hidden name=success_action_redirect id=s3_success_action_redirect value="__s3_success_action_redirect__">
      <input type=hidden name=x-amz-algorithm id=s3_amz_algorithm value="__s3_amz_algorithm__">
      <input type=hidden name=x-amz-credential id=s3_amz_credential value="__s3_amz_credential__">
      <input type=hidden name=x-amz-date id=s3_amz_date value="__s3_amz_date__">
      <input type=hidden name=x-amz-signature id=s3_amz_signature value="__s3_amz_signature__">
      <input type=hidden name=x-amz-security-token id=s3_amz_security_token value="__s3_amz_security_token__">

      <fieldset>
        <legend>Transcription Details:</legend>

        <p>This form will expire after a while. Refresh the page to upload more files.</p>

        <label for=s3_amz_meta_email>Email</label>
        <input name=x-amz-meta-email id=s3_amz_meta_email type=text placeholder=alice@example.com>
        <small>The transcript will be emailed to this address</small>

        <label for=s3_amz_meta_maxspeakerlabels>Speakers</label>
        <input name=x-amz-meta-maxspeakerlabels id=s3_amz_meta_maxspeakerlabels type=number min=2 max=10 value=2>
        <small>The number of unique voices in your audio, with a maximum of <strong>10</strong>. Setting this correctly helps the voice recognition software identify speakers more accurately.</small>

        <label for=s3_amz_meta_channelidentification>Channels</label>
        <select name=x-amz-meta-channelidentification id=s3_amz_meta_channelidentification>
          <option>Off</option>
          <option>On</option>
        </select>
        <small>Set channels to <strong>On</strong> if each audio channel in the file contains only one speaker. When channels is <strong>On</strong>, the transcript will not contain speaker labels. If you're not sure, leave it <strong>Off</strong>.</small>

        <label for=s3_amz_meta_languagecode>Language</label>
        <select name=x-amz-meta-languagecode id=s3_amz_meta_languagecode>
          <!-- <option value=IdentifyLanguage>Automatic identification</option> -->
          <option>af-ZA</option>
          <option>ar-AE</option>
          <option>ar-SA</option>
          <option>cy-GB</option>
          <option>da-DK</option>
          <option>de-CH</option>
          <option>de-DE</option>
          <option>en-AB</option>
          <option>en-AU</option>
          <option>en-GB</option>
          <option>en-IE</option>
          <option>en-IN</option>
          <option>en-NZ</option>
          <option selected>en-US</option>
          <option>en-WL</option>
          <option>en-ZA</option>
          <option>es-ES</option>
          <option>es-US</option>
          <option>fa-IR</option>
          <option>fr-CA</option>
          <option>fr-FR</option>
          <option>ga-IE</option>
          <option>gd-GB</option>
          <option>he-IL</option>
          <option>hi-IN</option>
          <option>id-ID</option>
          <option>it-IT</option>
          <option>ja-JP</option>
          <option>ko-KR</option>
          <option>ms-MY</option>
          <option>nl-NL</option>
          <option>pt-BR</option>
          <option>pt-PT</option>
          <option>ru-RU</option>
          <option>sv-SE</option>
          <option>ta-IN</option>
          <option>te-IN</option>
          <option>th-TH</option>
          <option>tr-TR</option>
          <option>vi-VN</option>
          <option>zh-CN</option>
          <option>zh-TW</option>
        </select>
        <small>The language code of the audio file content</small>

        <label for=s3_file>File</label>
        <!-- Any POST data after the `file` field is ignored by S3 -->
        <input type=file name=file id=s3_file accept=.wav,.flac,.amr,.3ga,.mp3,.mp4,.m4a,.oga,.ogg,.opus,.webm>
        <small>Supports: MP3, MP4, FLAC, Ogg, WebM, AMR, and WAV</small>
        <small>Limits: 4 hours, 2 GB</small>
      </fieldset>

      <p>Once the upload completes, the file will be processed in the cloud. You can leave this page or upload more files without interrupting the transcription process. You will receive an email with the transcript once it is complete. This can take some time, depending on the length of the audio.</p>
      <p>Estimated processing time: 5 minutes of audio = 3 minutes to process; 40 minutes of audio = 12 minutes to process.</p>
      <input type=submit name=submit value=Upload disabled=disabled id=s3_submit>
    </form>
  </body>
</html>
